{
  "name": "@axiom-agent/example-coding-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "pnpm --filter @axiom-agent/coding-agent build && pnpm --filter @axiom-agent/openai-compatible build && pnpm --filter @axiom-agent/session-jsonl build && pnpm --filter @axiom-agent/trace-jsonl build && node index.mjs"
  },
  "dependencies": {
    "@axiom-agent/coding-agent": "workspace:*",
    "@axiom-agent/core": "workspace:*",
    "@axiom-agent/openai-compatible": "workspace:*",
    "@axiom-agent/session-jsonl": "workspace:*",
    "@axiom-agent/trace-jsonl": "workspace:*"
  }
}
